jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.36:3306/juidb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rimi
jdbc.password=rimi,
dbcp.maxActive=50
dbcp.maxIdle=200